<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ page.title }}</title>
    <style>
        body {
            max-width: 1200px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #eee;
            margin: 0 auto 0 auto;
            width: 1200px;
            color: #333;
            /*verdana, 'Helvetica Neue', Helvetica, Arial, */
            font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif;
        }

        body,
        a,
        a:hover,
        a:visited {
            color: #333;
        }

        footer,
        footer a,
        footer a:hover,
        footer a:visited {
            color: #666;
        }

        a,a:visited{
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }

        footer {
            padding-top: 12px;
            height: 50px;
        }

        .post-pubdate{
            display: inline-block;
            padding-left: 60px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <p><a href="/">Go Home</a></p>
    {{ content }}
    <hr>
    <footer><div style="float:left">&copy;2017&nbsp;cFrost&nbsp;@&nbsp;<a href="https://eulerproject.io">eulerproject.io</a>&nbsp;<a id="icp" href="http://www.miitbeian.gov.cn" target="_Blank">粤ICP备15054669号</a></div><div style="float:right">Published with <a href="https://pages.github.com/">GitHub Pages</a></div></footer>
</body>

</html>