<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{{ page.title }}</title>
    <style>
        body {
            max-width: 1200px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #eee;
            margin: 0 auto 0 auto;
            width: 1200px;
            color: #333;
            font-family: verdana, 'Helvetica Neue', Helvetica, Arial, "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif;
        }

        body,
        a,
        a:hover,
        a:visited {
            color: #333;
        }

        footer,
        footer a,
        footer a:hover,
        footer a:visited {
            color: #666;
        }

        a,a:visited{
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }

        footer {
            padding-top: 12px;
            height: 50px;
        }

        .post-li::before,.post-li::after {
            display: table;
            content: " ";
            clear: both;
        }

        .post-ul {
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
        }

        .post-li {
            display:block; 
            height:30px;
            line-height:30px;
        }

        .post-title {
            display: block;
            float:left;
            padding: 0;
        }

        .post-split{
            display: block;
            float:left;
        }

        .post-pubdate{
            display: block;
            float:left;
            width: 100px;
            text-align: right;
            /*padding-left: 60px;
            font-size: 12px;*/
            color: #666;
            padding-left: 6px;
        }
    </style>
</head>

<body>
    {{ content }}
    <hr>
    <footer><div style="float:left">&copy;2017 cFrost @ <a href="https://eulerproject.io">eulerproject.io</a></div><div style="float:right">Published with <a href="https://pages.github.com/">GitHub Pages</a></div></footer>
</body>

</html>